{
  "name": "tidepool-uploader",
  "productName": "tidepool-uploader",
  "version": "2.40.0",
  "description": "Tidepool Project Universal Uploader",
  "main": "./main.prod.js",
  "author": {
    "name": "Tidepool Project",
    "email": "gerrit@tidepool.org"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "drivelist": "9.2.4",
    "keytar": "7.9.0",
    "node-hid": "2.1.1",
    "@ronomon/direct-io": "3.0.1",
    "serialport": "10.4.0",
    "usb": "2.4.1"
  },
  "resolutions": {
    "@serialport/bindings": "9.0.7"
  },
  "optionalDependencies": {
    "winreg": "1.2.4"
  }
}
